# lamnguyensele1

./: .classpath  .project  README.md  pom.xml
src/Common/: Constant.java  Utilities.java
src/PageObjects/: ChangePasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/TestCases/: loginTCs.java
src/main/Common/: Constant.java  Utilities.java
src/main/PageObjects/: LoginPage.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BookTicketTCs.TC14_bookATicket.xml  TEST-BookTicketTCs.TC15_checkTicketPrices.xml  TEST-BookTicketTCs.TC16_cancelATicket.xml  TEST-FinalTest.FTTC01_filterTicketWithDepartStation.xml  TEST-FinalTest.FTTC02_filterTicketWithInvalidFormat.xml  TEST-LoginTCs.TC01_loginWithValidAccount.xml  TEST-LoginTCs.TC02_loginWithBlankUsername.xml  TEST-LoginTCs.TC03_loginWithInvalidPassword.xml  TEST-LoginTCs.TC05_loginSeveralTimes.xml  TEST-LoginTCs.TC06_checkAdditionalPagesDisplayAfterLogin.xml  TEST-LoginTCs.TC08_loginWithAccountHasNotBeenActivated.xml  TEST-OtherTCs.TC04_checkContactEmail.xml  TEST-OtherTCs.TC09_changePassword.xml  TEST-OtherTCs.TC12_changePasswordWithBlankResetToken.xml  TEST-RegisterTCs.TC07_createAccountSuccessfully.xml  TEST-RegisterTCs.TC10_createAccountWithInvalidInfo.xml  TEST-RegisterTCs.TC11_createAccountWithBlankPasswordAndPID.xml  TEST-RegisterTCs.TC13_createAccountWithPasswordAndConfirmPasswordDoNotMatch.xml  TEST-TestCases.loginTCs.xml
(+23 files in other folders)
